
[math/libm]
Failure: compiler error
Error:
 
 ###############################
 inline overload call(ptr:ExternalCodePointer[CC, false, [..In], [..Out]], ..args:A) =
     ..callExternalCodePointer(ptr,
         ..mapValues2((arg, T) => cCast(arg, T), #countValues(..A), ..args, ..In));
 --------------------------------------^
 
 [CC, ..In, ..Out]
 ###############################
 /home/erg/clay-autobuild/build/compiler/src/../../../lib-clay/core/pointers/pointers.clay(259,38): error: no matching overload found
     /home/erg/clay-autobuild/build/compiler/src/../../../lib-clay/core/pointers/pointers.clay(253,0)
         pattern "#F" did not match type "Static[Int32]" of argument 2
     /home/erg/clay-autobuild/build/compiler/src/../../../lib-clay/core/pointers/pointers.clay(250,0)
         pattern "#Pointer[CChar]" did not match type "Static[Int32]" of argument 2
     /home/erg/clay-autobuild/build/compiler/src/../../../lib-clay/core/pointers/pointers.clay(247,0)
         predicate "CCastable?(F, T)" failed
     79 universal overloads not shown (show with -full-match-errors option)
 
 compilation context: 
     cCast(Int64, Static[Int32])
   /home/erg/clay-autobuild/build/compiler/src/../../../lib-clay/core/pointers/pointers.clay(259,38):
     ((arg, T) => cCast(arg, T))(Int64, Static[Int32])
   /home/erg/clay-autobuild/build/compiler/src/../../../lib-clay/core/values/values.clay(160,16):
     mapValues2(Static[((arg, T) => cCast(arg, T))], Static[1], Int64, Static[Int32])
   /home/erg/clay-autobuild/build/compiler/src/../../../lib-clay/core/pointers/pointers.clay(259,20):
     call(ExternalCodePointer[AttributeCCall, false, [Int32], [Int32]], Int64)
   /home/erg/clay-autobuild/build/compiler/src/../../../lib-clay/math/libm/libm.clay(23,39):
     abs(Int64)
   /home/erg/clay-autobuild/build/compiler/src/../../../lib-clay/core/pointers/pointers.clay(285,21):
     CodePointer[[Int64], [Int64]](Static[abs])
   /home/erg/clay-autobuild/test/math/libm/test.clay(44,25):
     Array[CodePointer[[Int64], [Int64]], 1](CodePointer[[Int64], [Int64]])
   /home/erg/clay-autobuild/build/compiler/src/../../../lib-clay/core/arrays/arrays.clay(219,55):
     array(CodePointer[[Int64], [Int64]])
   /home/erg/clay-autobuild/test/math/libm/test.clay(44,23):
     evalFuncs(Array[CodePointer[[Int64], [Int64]], 1], Array[Int64, 7])
   /home/erg/clay-autobuild/test/math/libm/test.clay(75,13):
     main()
   /home/erg/clay-autobuild/build/compiler/src/../../../lib-clay/core/system/system.clay(22,30):
     getExitCode()
   /home/erg/clay-autobuild/build/compiler/src/../../../lib-clay/core/system/system.clay(22,26):
     runMain(Int32, Pointer[Pointer[Int8]], Static[main])
   /home/erg/clay-autobuild/build/compiler/src/../../../lib-clay/core/system/system.clay(32,13):
     callMain(Static[main], Int32, Pointer[Pointer[Int8]])
     external main

[externals/abi/x86_sse]
Failure: out.txt mismatch
Diff-Stdout:
 --- out.txt
 +++ stdout
 @@ -1,6 +1,6 @@
  
  Passing C arguments to Clay:
 -Vec[Int64, 2](1234605616436508552l, 3694171492931115434l), Vec[Float32, 4](0x1.112232p+99f, 0x1.223344p+88f, 0x1.334454p+77f, 0x1.445566p+66f), Vec[Float64, 2](0x1.1122334455667p+99, 0x1.2233445566778p+88)
 +Vec[Int64, 2](11471392l, 0l), Vec[Float32, 4](0x0.000000p+0f, 0x0.000000p+0f, 0x0.000000p+0f, 0x0.000000p+0f), Vec[Float64, 2](0x0.0000000000000p+0, 0x0.0000000000000p+0)
  Struct_x86_2(Vec[Int64, 2](1234605616436508552l, 3694171492931115434l))
  Struct_x86_3(Vec[Int64, 2](1234605616436508552l, 3694171492931115434l), Vec[Int64, 2](2464388554683811993l, 4923954431178418875l))
  Struct_x86_4(Vec[Float32, 4](0x1.112232p+99f, 0x1.223344p+88f, 0x1.334454p+77f, 0x1.445566p+66f))
 @@ -13,50 +13,4 @@
  Vec[Float64, 2](0x1.1122334455667p+99, 0x1.2233445566778p+88)
  
  Passing Clay return values to C:
 -<1122334455667788 33445566778899aa>
 -<0x1.112232p+99 0x1.223344p+88 0x1.334454p+77 0x1.445566p+66>
 -<0x1.1122334455667p+99 0x1.2233445566778p+88>
 -<1122334455667788 33445566778899aa>
 -<1122334455667788 33445566778899aa>
 -<2233445566778899 445566778899aabb>
 -<0x1.112232p+99 0x1.223344p+88 0x1.334454p+77 0x1.445566p+66>
 -<0x1.112232p+99 0x1.223344p+88 0x1.334454p+77 0x1.445566p+66>
 -<0x1.556676p+55 0x1.667788p+44 0x1.778898p+33 0x1.8899aap+22>
 -<0x1.1122334455667p+99 0x1.2233445566778p+88>
 -<0x1.1122334455667p+99 0x1.2233445566778p+88>
 -<0x1.3344556677889p+77 0x1.445566778899ap+66>
 -11223344
 -<0x1.1122334455667p+99 0x1.2233445566778p+88>
 -1122334455667788
 -<0x1.1122334455667p+99 0x1.2233445566778p+88>
 -
 -Passing Clay arguments to C:
 -<1122334455667788 33445566778899aa>
 -<0x1.112232p+99 0x1.223344p+88 0x1.334454p+77 0x1.445566p+66>
 -<0x1.1122334455667p+99 0x1.2233445566778p+88>
 -<1122334455667788 33445566778899aa>
 -<1122334455667788 33445566778899aa>
 -<2233445566778899 445566778899aabb>
 -<0x1.112232p+99 0x1.223344p+88 0x1.334454p+77 0x1.445566p+66>
 -<0x1.112232p+99 0x1.223344p+88 0x1.334454p+77 0x1.445566p+66>
 -<0x1.556676p+55 0x1.667788p+44 0x1.778898p+33 0x1.8899aap+22>
 -<0x1.1122334455667p+99 0x1.2233445566778p+88>
 -<0x1.1122334455667p+99 0x1.2233445566778p+88>
 -<0x1.3344556677889p+77 0x1.445566778899ap+66>
 -11223344
 -<0x1.1122334455667p+99 0x1.2233445566778p+88>
 -1122334455667788
 -<0x1.1122334455667p+99 0x1.2233445566778p+88>
 -
 -Passing C return values to Clay:
 -Vec[Int64, 2](1234605616436508552l, 3694171492931115434l), Vec[Float32, 4](0x1.112232p+99f, 0x1.223344p+88f, 0x1.334454p+77f, 0x1.445566p+66f), Vec[Float64, 2](0x1.1122334455667p+99, 0x1.2233445566778p+88)
 -Struct_x86_2(Vec[Int64, 2](1234605616436508552l, 3694171492931115434l))
 -Struct_x86_3(Vec[Int64, 2](1234605616436508552l, 3694171492931115434l), Vec[Int64, 2](2464388554683811993l, 4923954431178418875l))
 -Struct_x86_4(Vec[Float32, 4](0x1.112232p+99f, 0x1.223344p+88f, 0x1.334454p+77f, 0x1.445566p+66f))
 -Struct_x86_5(Vec[Float32, 4](0x1.112232p+99f, 0x1.223344p+88f, 0x1.334454p+77f, 0x1.445566p+66f), Vec[Float32, 4](0x1.556676p+55f, 0x1.667788p+44f, 0x1.778898p+33f, 0x1.8899aap+22f))
 -Struct_x86_6(Vec[Float64, 2](0x1.1122334455667p+99, 0x1.2233445566778p+88))
 -Struct_x86_7(Vec[Float64, 2](0x1.1122334455667p+99, 0x1.2233445566778p+88), Vec[Float64, 2](0x1.3344556677889p+77, 0x1.445566778899ap+66))
 -287454020i
 -Vec[Float64, 2](0x1.1122334455667p+99, 0x1.2233445566778p+88)
 -1234605616436508552l
 -Vec[Float64, 2](0x1.1122334455667p+99, 0x1.2233445566778p+88)
 +!! error code -11

[externals/abi/common]
Failure: out.txt mismatch
Diff-Stdout:
 --- out.txt
 +++ stdout
 @@ -46,11 +46,11 @@
  c1a4c1a4 0x1.c1a4c0p+123
  0x1.c1a4c1a4c1a4cp+123 c1a4c1a4
  0x1.c1a4c0p+123 c1a4c1a4
 -0x1.c1a4c0p+123
 +0x0.000000p+0
  0x1.c1a4c0p+123 0x1.abcdeep+99
  0x1.c1a4c0p+123 0x1.abcdeep+99 0x1.010102p+10
  0x1.c1a4c0p+123 0x1.abcdeep+99 0x1.010102p+10 0x1.020202p+20 0x1.030302p+30
 -0x1.c1a4c1a4c1a4cp+123
 +0x0.0000000000000p+0
  0x1.c1a4c1a4c1a4cp+123 0x1.abcdefabcdefap+99
  0x1.c1a4c1a4c1a4cp+123 0x1.abcdefabcdefap+99 0x1.0101010101010p+10
  0x1.c1a4c1a4c1a4cp+123 0x1.abcdefabcdefap+99 0x1.0101010101010p+10 0x1.0202020202020p+20
 @@ -64,69 +64,4 @@
  c1 a4
  c1a4 abcd
  c1 a4 ab
 -
 -Passing Clay arguments to C:
 -c1a4c1a4 1 0x1.c1a4c0p+123 0x1.c1a4c1a4c1a4cp+123
 -c1a4c1a4c1a4c1a4
 -c1a4c1a4
 -c1a4c1a4 12345678
 -c1a4c1a4 12345678 abcdabcd
 -c1a4c1a4 12345678 abcdabcdabcdabcd
 -c1a4c1a4 abcdabcdabcdabcd
 -c1a4c1a4 abcdabcdabcdabcd 12345678
 -c1a4c1a4c1a4c1a4 abcdabcdabcdabcd 1234567812345678
 -c1a4c1a4 0x1.c1a4c1a4c1a4cp+123
 -c1a4c1a4 0x1.c1a4c0p+123
 -0x1.c1a4c1a4c1a4cp+123 c1a4c1a4
 -0x1.c1a4c0p+123 c1a4c1a4
 -0x1.c1a4c0p+123
 -0x1.c1a4c0p+123 0x1.abcdeep+99
 -0x1.c1a4c0p+123 0x1.abcdeep+99 0x1.010102p+10
 -0x1.c1a4c0p+123 0x1.abcdeep+99 0x1.010102p+10 0x1.020202p+20 0x1.030302p+30
 -0x1.c1a4c1a4c1a4cp+123
 -0x1.c1a4c1a4c1a4cp+123 0x1.abcdefabcdefap+99
 -0x1.c1a4c1a4c1a4cp+123 0x1.abcdefabcdefap+99 0x1.0101010101010p+10
 -0x1.c1a4c1a4c1a4cp+123 0x1.abcdefabcdefap+99 0x1.0101010101010p+10 0x1.0202020202020p+20
 -0x1.c1a4c1a4c1a4cp+123 0x1.abcdefabcdefap+99 0x1.0101010101010p+10 0x1.0202020202020p+20 0x1.0303030303030p+30
 -0: c1a4c1a4
 -1: 0x1.c1a4c0p+123
 -0: c1a4c1a4
 -1: 0x1.c1a4c1a4c1a4cp+123
 -c1
 -c1a4
 -c1 a4
 -c1a4 abcd
 -c1 a4 ab
 -
 -Passing C return values to Clay:
 -3248800164u, true, 0x1.c1a4c0p+123f, 0x1.c1a4c1a4c1a4cp+123
 -Struct1(13953490458868236708ul)
 -Struct2(3248800164u)
 -Struct3(3248800164u, 305419896u)
 -Struct4(3248800164u, 305419896u, 2882382797u)
 -Struct5(3248800164u, 305419896u, 12379739850550389709ul)
 -Struct6(3248800164u, 12379739850550389709ul)
 -Struct7(3248800164u, 12379739850550389709ul, 305419896u)
 -Struct8(13953490458868236708ul, 12379739850550389709ul, 1311768465173141112ul)
 -Struct9(3248800164u, 0x1.c1a4c1a4c1a4cp+123)
 -Struct10(3248800164u, 0x1.c1a4c0p+123f)
 -Struct11(0x1.c1a4c1a4c1a4cp+123, 3248800164u)
 -Struct12(0x1.c1a4c0p+123f, 3248800164u)
 -Struct13(0x1.c1a4c0p+123f)
 -Struct14(0x1.c1a4c0p+123f, 0x1.abcdeep+99f)
 -Struct15(0x1.c1a4c0p+123f, 0x1.abcdeep+99f, 0x1.010102p+10f)
 -Struct16(0x1.c1a4c0p+123f, 0x1.abcdeep+99f, 0x1.010102p+10f, 0x1.020202p+20f, 0x1.030302p+30f)
 -Struct17(0x1.c1a4c1a4c1a4cp+123)
 -Struct18(0x1.c1a4c1a4c1a4cp+123, 0x1.abcdefabcdefap+99)
 -Struct19(0x1.c1a4c1a4c1a4cp+123, 0x1.abcdefabcdefap+99, 0x1.0101010101010p+10)
 -Struct20(0x1.c1a4c1a4c1a4cp+123, 0x1.abcdefabcdefap+99, 0x1.0101010101010p+10, 0x1.0202020202020p+20)
 -Struct21(0x1.c1a4c1a4c1a4cp+123, 0x1.abcdefabcdefap+99, 0x1.0101010101010p+10, 0x1.0202020202020p+20, 0x1.0303030303030p+30)
 -3248800164u
 -0x1.c1a4c0p+123f
 -3248800164u
 -0x1.c1a4c1a4c1a4cp+123
 -Struct26(193uss)
 -Struct27(49572us)
 -Struct28(193uss, 164uss)
 -Struct29(49572us, 43981us)
 -Struct30(193uss, 164uss, 171uss)
 +!! error code -11
